<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login</title>
    <style>
        /* id */
<<<<<<< HEAD
       
=======
        #divContainer {
            text-align: center;
        }
>>>>>>> e0adc8166edd2d25589138f0a18c34346afa6c46
        /*class name */
        .redText {
            color: brown;
            background-color: aliceblue;
        }
        .redText:hover {
            color: blue;
        }
<<<<<<< HEAD
        #Login {
=======
        #btnLogin {
>>>>>>> e0adc8166edd2d25589138f0a18c34346afa6c46
            font-size: large;
            color: blue;
        }

<<<<<<< HEAD
        #Login:hover {
=======
        #btnLogin:hover {
>>>>>>> e0adc8166edd2d25589138f0a18c34346afa6c46
            cursor: pointer;
            font-size: xx-large;
            color: brown;
        }
        /*input {
            text-align: right;
        }*/
    </style>
<<<<<<< HEAD
   
</head>

<body>
    <div style="text-align: center;">
   <h1>Login</h1>
   <input type="text" placeholder="Username" class="redText">
   <input type="text" placeholder="Password" class="redText">
        <div style="margin-top: 1rem;">
            <button id="Login">Login</button>
        </div> 

        <script>
            // Javascript
            console.log("Hello World");
            // let var
            let buttonLogin = document.querySelector('#btnlogin');

            buttonLogin.onclick=function()
            {
                alert("Login Successfully.")
            };
        </script>    
=======
</head>

<body>

    <div style="text-align: center;" id="divContainer">
        <h1>Login</h1>
        <input type="text" placeholder="Username" id="txtUsername" class="redText">
        <input type="password" placeholder="Password" id="txtPassword" class="resText">
        <div style="margin-top: 1rem;">
            <button id="btnLogin" onclick="alert ('Login Successfully')">Login</button>
        </div>
    </div>
>>>>>>> e0adc8166edd2d25589138f0a18c34346afa6c46
</body>

    <script>
        // JavaScript
        console.log("Hello World");
        // let / var
        let buttonLogin = document.querySelector('#btnLogin');
        buttonLogin.onclick = function () {
            alert("Login Successfully")
        };
    </script>

</html>